/* @import url(../css/style.css); */

@media (max-width:1114px) {
 
.nav-menu{
  position: absolute;
  top: 100px;
  width: 56% !important;
  background-color:#4472CA;
  /* display: flex; */
  /* flex-direction: column; */
  /* display: none; */
  left: -100%;
  height: 100vh;
  justify-content: flex-start;
  /* border: 2px solid green; */
  z-index: 99;
  transition: left 0.5s ;
}.nav-menu .nav-list li h3 a{
  color: white;
  
}
.nav-menu .nav-list{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  /* border: 2px solid grey; */
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 70%;
  gap: 10px ;
  padding: 10px 30px;
  align-items: center;
  text-align: center;
}
.nav-menu .nav-list li{
  margin-right: auto;
  margin-top: auto;
  /* margin-left: 40px; */
  
}
.flex-center .drop-down.grey{
  display: none;
}
    .flex-center{
      margin-right: auto;
      display: flex;
      flex-direction: column;
      height: auto;
}.flex-center .drop-down.show-drop{
      height: 200px;
      background-color: green;
        width: 400px;
     display: flex;
     opacity: 1;
     transform: translateY(0);
     visibility: visible;
     transition:  opacity .5s,visibility .6s;
    }.flex-center .drop-down.show-drop .nav-item{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 10px 20px;
    }
    .flex-center .drop-down.show-drop{ 
      display: flex ;
    }
.search-menu{
  display: flex;
  flex-direction: row ;
  justify-content: space-between;
  align-items: center;
  width: 120px ;
  height: 60px;
}
.control{
  /* width: ; */
  width: 50%;
  height: var(--percent);
  /* border: 2px solid wheat; */
  position: relative;
  text-align: right;
  padding: 10px;
  justify-content: space-between;
}.control  span{
  background-color: white;
  display: flex;
  flex-direction: column;
  /* width: var(--percent); */
  align-items: center;
  justify-content: space-around;
  margin-top: 10px;
  /* height: 8px; */
  cursor: pointer;
 
  /* border-radius: 20px; */
}
.menu-toggler >span{
  cursor: pointer;
  width: 30px;

  height: 2px;
  border-radius: 1px;
  /* background-color: var(--clr-white); */
  transition: all 0.5s ease-in-out 0s;
}
.close-menu span:nth-child(1) {
  transform: rotate(225deg) translateY(-9px);
}
.close-menu span:nth-child(3) {
  transform: rotate(-45deg) translateY(-9px);
}
.close-menu span:nth-child(2) {
  display: none;
}.counter-div{
  height: 100vh;
  overflow: hidden;
}
.counter-div .counter-div-info{
  /* background-color: green; */
  margin: 200px auto;
  text-align: left;

  /* height: 500px; */
}.counter-div .counter-div-info .div-counter-sub-menu{
  margin: 0 auto ;
}.portfolio .portfolio-bottom-div{
  height: 70%;
  padding-left: 0;
  padding-right: 0;
}
.afford-div{
  height: 250vh;
}.afford-div .pricing-bottom-div .pricing-card-div{

}.afford-div .pricing-bottom-div{
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(2,1fr);
}.afford-div .pricing-top-div{
  height: 18%;
} .afford-div .pricing-bottom-div .princing-card-div:nth-child(3){
  /* opacity: 1; */
}
}


@media (max-width:900px) {
  .hero-container{
    display: flex;
    /* background-color: green; */
    flex-direction: column !important;
  }.hero-section{
    padding: 0 !important;
  }
 .hero-left,.hero-right{
    width: 100% !important;
    height: 50% !important;
  }.div-services-top{
    display: flex;
    flex-direction: column;
   text-align:left;
   justify-content: center;
   position: relative;
  }.div-left-top,.div-right-top{
   margin-right: auto;
  }.div-left-top .paragraph{
    min-width: 100% !important;
  }.div-left-top .heading{
   width: 100%;
   font-size: 37px;
  }
  .About{
    padding: 10px !important;
    display: flex;
    height: 280vh !important;
    flex-direction: column-reverse !important;
  /* id-template-rows: repeat(2,1fr) !important; */
  }.container-left-About{
    width: 100% !important;
    /* background-color: blueviolet; */
    padding: 0 10px;
  }.container-right-About{
    display: none;
  }.About-content{
    width: 90% !important;
    margin: 0 auto;
  }.About-content .paragraph:nth-child(2){
    max-width: 60%;
  }
  .tech-update{
    display: flex;
    padding: 0 18px !important;
    height: 190vh !important;
    flex-direction: column !important;
  }.left-update-img,.right-update-info{
    width: 100% !important;
  }.left-update-img{
    height: 40% !important;
  }.right-update-info .top-right-update-content .heading{
    font-size: 40px;
    width: 100%;
  }.right-update-info .top-right-update-content .paragraph{
    font-size: 15px;
    line-height: 28px;
  }
  .counter-div{
    height: 120vh;
  }
  .counter-div .counter-div-info{
    /* background-color: green; */
    display: grid;
    justify-content: center;
    height: 500px;
    padding: 10px;
    grid-template-columns: repeat(2,1fr);
  }.portfolio{
    height: 200vh;
    padding:  0 30px;
    /* padding: 0 30px; */
  }
  .portfolio .portfolio-bottom-div{
    height: 82%;
    /* margin-top: 20px; */
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);
  }.portfolio .portfolio-top-div{
    height: 18%;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
  }
.portfolio .portfolio-top-div .portfolio-top-left-div ul{
/* background-color: blue; */
justify-content: flex-start;
}.afford-div .pricing-top-div .pricing-top-left-div .heading{
  /* border: 2px solid grey; */
  /* font-size: 40px; */
  max-width: fit-content;
  width: 100%;
}.afford-div .pricing-top-div{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}.afford-div .pricing-top-div .pricing-top-left-div {
  max-width: 100%;
}.afford-div{
  padding: 0 20px;
}
}
@media (max-width:400px) {
  .hero-left{
    padding: 10px !important;
  }
  .hero-section .heading{
    font-size: 27px;
    max-width: 100%;
    /* padding:0 !important; */
  }
  .services{
    padding: 10px !important;
  }
  .div-left-top .heading{
    /* border: 2px solid white; */
    font-size: 30px !important;
  }
  .div-left-top{
    /* border: 2px solid grey; */
    max-width: 100% !important;

  }.div-item{
    padding-top: 20px !important;
  }.About-content .heading{
    font-size: 30px !important;
    width: 100% !important;
  }.About-content .paragraph{
    font-size: 16px !important;
  }.About-content{
    width: 100% !important;
  }.button-event{
    display: flex;
    flex-direction: column !important;
    gap: 20px;
    margin-top: 10px;
  }
  .right-update-info .top-right-update-content .heading{
    font-size: 30px;
    width: 100%;
  }.tech-update{
    height: 220vh !important;
  }.bottom-right-update-content .bottom-update-items{
    height: 800px !important;
  }
  .div-info{
    display: flex;
    flex-direction: column !important;
    align-items: flex-start !important;
  }.div-info .h-p-tag{
    font-size: 16px;
  }.counter-div .counter-div-info#counters{
    width: 90%;
  }.portfolio .portfolio-top-div .portfolio-top-left-div .heading{
    font-size: 30px;
    padding: 0 10px;
  }
  .portfolio .portfolio-top-div{
    height: 10% !important;
  }.afford-div{
    margin-top: 40px;
    padding: 0 6px;
  }.afford-div .pricing-top-div {
    height: 36%;
  }  .pricing-bottom-div{
    padding: 0 10px !important;
  }.Blog-page div:nth-child(1){
    padding:0 10px ;
  }.Blog-page .Blog-page-bottom .Blog-page-content{
    width: 99%;
  }footer.footer-div{
    height: 150vh ;
  }.div-footer-content .p-tag-footer,h4{
     max-width: 100%;
     /* border: 2px solid green; */
  }.footer-div .footer-top-container .div-footer-content div:last-child {
    max-width: 110% ;
  }.hero-section .image-div-container img{
    display: none ;
  }.About .image-div-container img{
    display: none;
  }.hero-section{
    height: 800px;
  }
}

@media (max-width:917px) {
  .services{
    height: 180vh !important;
  }
  .div-services-down{
    display: grid;
    /* transition: grid .5s; */
    grid-template-columns: repeat(2,1fr) !important;
    grid-template-rows: repeat(3,1fr) !important;
  }.footer-div{
    height: 130vh;
    padding: 0 20px;
  }.footer-div .footer-top-container{
    flex-direction: column;
    display: flex;
  }.footer-top-container .div-footer-content{
    width: 100%;
    height: 30%;
  }.footer-top-container .div-footer{
    width: 100%;
    height: 70%;
    /* display: grid; */
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,50%);
    gap: 3px;
    /* background-color: red; */
  }
}
@media (max-width:741px) {
  .services{
    height: 290vh !important;
    padding: 10px !important;
  }.div-services-down{
    display: grid;
    height: 80% !important;
    grid-template-rows: repeat(6,1fr) !important;
    grid-template-columns: repeat(1,1fr) !important;
  }
  .div-left-top{
    max-width: 100% !important;
  }
  .portfolio{
    height: 490vh;
  }.portfolio .portfolio-bottom-div{
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(6,1fr);
    padding: 0 40px;
    height: 90%;

  }.portfolio .portfolio-top-div{
    height: 8% ;
    /* margin-bottom: 10px; */
  }.afford-div .pricing-top-div .pricing-top-left-div .heading{
    font-size: 30px;
  }.afford-div .pricing-top-div .pricing-top-left-div .paragraph{
    font-size: 17px;
  }.afford-div .pricing-bottom-div{
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(4,1fr);
    padding:0 70px;
    height:88%;
  }.afford-div{
    height: 380vh;
  }.afford-div .pricing-top-div {
    height: 10%;
  }
  .div-blog{
    /* border: 2px solid grey; */
    padding: 10px !important ;
  }
}

@media (max-width:1203px) {
  .About{
    height: 180vh !important;
  }.container-left-About .About-content{
    height: 320px !important;
    /* margin-bottom: 40px; */
  }.About-content .heading{
    font-size: 40px;
  }.About-fields{
    height: 70% !important;
    margin-top: 40px !important;
  }.fields-event{
    display: grid;
    height: 90% !important;
    grid-template-columns: repeat(1,1fr) !important ;
    grid-template-rows: repeat(4,1fr) !important;
  }.fields-event  .paragraph:nth-child(1){
    max-width: 70% !important;
  }
  .button-event .button{
    width: 200px;
  }.counter-div {
    padding: 0 !important;
  }
}
@media (max-width:511px) {
  .About-content .paragraph{
    font-size: 18px;
margin-bottom: 40px !important;
  }.About-fields{
    margin-top: 50px !important;
  }.portfolio{
    padding: 0 !important;
  }.portfolio .portfolio-bottom-div{
    padding: 0 10px;
  }
  .portfolio .portfolio-top-div .portfolio-top-left-div ul{
    /* border: 2px solid green; */
    width: 100%;
    height: 40px;
    justify-content: center;
    flex-wrap: wrap;
  }.portfolio .portfolio-bottom-div{
    /* margin-top: 20px; */
  }
.pricing-bottom-div{
    padding: 0 10px !important;
  }
  .footer-div{
    padding: 0;
  }.footer-div div:nth-child(1) .div-footer-content{
    max-width: 100% ;
    height: 30%;
  }.footer-bottom-container{
    flex-direction: column;
    justify-content: center;
    gap: 10px;
  }.Blog-page-content .Blog-img-wrapper{
    height: 50% !important;
  }.Blogger-content-info{
 height: 50%;
  }.div-blog{
    padding: 10px !important;
  }
}
@media (max-width:600px) {
  .header{
    justify-content: space-between !important;
    padding: 12px !important;
  }
  .counter-div .counter-div-info{
    /* background-color: green; */
    display: grid;
    justify-content: center;
    height: 900px;
    width: 70%;
    padding: 10px;
    grid-template-columns: repeat(1,1fr);
  }.counter-div{
    height: 150vh;
  }.afford-div .pricing-bottom-div{
    padding: 0 50px;
  }.Blog-page .Blog-page-top .heading{
    font-size: 30px;
  }.hero-section .image-div-container{
    width: 100%;
    height: 300px;
  }
}
@media (max-width:800px) {
  .portfolio{
    padding:  0 20px;
  }.Blog-page-content .Blog-img-wrapper img{
    object-fit: cover !important;
  }.footer-div .footer-top-container .div-footer-content{
    max-width: 80%;
  }.footer-div .footer-top-container .div-footer-content .div-email input{
    height: 50px;
  }
}.footer-div .footer-top-container .div-footer-content .div-email{
  max-width: 70%;
}
/* }@media (max-width:1299px){
  .pricing-bottom-div .princing-card-div:nth-child(3){
    opacity: 0;
  }
} */

@media (max-width:1070px) {
  .Blog-page{
    padding: 10px;
  }
}
@media (max-width:980px) {
  .Blog-page .Blog-page-bottom{
    height: 87%;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(3,1fr);
    /* padding: 10px; */
  }.Blog-page{
    height: 250vh;
  }.Blog-page-content{
    margin: 0 auto;
    width: 88%;
  }.Blog-page .Blog-page-top{
    height: 13%;
    padding: 0 60px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.Blog-page-content .Blog-img-wrapper{
  height: 66%;
}.Blog-page-content .Blog-img-wrapper img{
  object-fit: contain;
}.div-blog{
  /* border: 2px solid grey; */
  padding: 10px 40px ;
}
}