*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
  /* font-size: 62.5%; */
}
body{
  overflow-x: hidden;
  background-color: var(--color-dark-bacground);
}
:root{
   --color-dark-bacground:#060922;
   --color--dark-text:#09318F;
   --color-light-:#4472CA;
   --color-lighter:#648BD3;
   /* font-size */
   ---small-fz:1.2rem;
   ---small-fw:400;
   /* animation */
   --animate-duration: 1s;
   --animate-delay: 1s;
   --animate-repeat: 1;
   --percent:100%;
}
[container~='contain']{
  padding: 0 70px;
  margin-top: 100px;
}


/* Reusable styling */

.button{
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  font-size: 1.1rem;
  font-weight: 500;
  padding: 0.5rem 1.2rem;
  border: 2px solid var(--color-light-) ;
  height: 60px;
  background-color: var(--color-light-);
  color: white;
  text-transform: capitalize;
  display: flex;
  flex-direction: row;
  cursor: pointer;
  width: 270px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  transition: background-color 0.5s, color 0.5s;
}
.button:hover{
  background-color: transparent;
  color: var(--color-light-);
}
.title{
  font-size: 1.3rem;
  font-weight: 600;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding: 0.5rem 1.25rem;
  color:var(--color-light-);
  position: relative;
}.title::before,.title::after{
  content: ".";
}
.paragraph{
  opacity: 0.75;
  font-size: 1.25rem;
  font-weight: 400;
  margin-bottom: 2rem;
  color: rgb(240, 223, 223);
}
.heading{
  margin-bottom: 0.75rem;
  font-size: 3rem;
  font-weight: 600;
  text-transform: capitalize;
  letter-spacing: 1.5px;
  line-height: 1.3;
  z-index: 0;
  font-family:'Times New Roman', Times, serif;
  display: inline-block;
  color: white;
}
img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.svg{width: 40px;}




  /* header------- */

.header{
  display: flex;
  width: 100%;
  height: 100px;
  top: 0;
  position: sticky;
  justify-content: space-between;
  background-color: transparent;
  padding: 30px 50px;
  z-index: 99;
  margin-top: 0 ;
}
.header.sticky{
  transition: all 0.5s;
  background-color: var(--color-light-);
}
.nav-menu{
  /* border: 2px solid grey; */
  display: flex;
  width: 80%;
  padding: auto;
  /* border: 2px solid grey; */
 justify-content: center;


}.nav-menu .nav-list{
  justify-content: space-between;
  align-items: center;
  display: flex;
  gap: 50px;
  margin: auto;
  list-style: none;
}
 /* .nav-menu .nav-list{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
  margin: auto;
  list-style-type: none;
} */
.nav-menu .nav-list li a{
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
 position: relative;
 color: white;

}
/* .flex-center:hover .drop-down.grey{
  opacity: 1;
  visibility:visible;
} */
/* .flex-center .drop-down.grey{
  background-color: yellow;
  height: 200px;
  margin-top: 40px;
  display: flex;
  opacity: 0;
  transition: opacity .5s, visibility .5s;
  visibility: hidden;
} */
/* .flex-center .drop-down.grey .nav-item{
  display: flex;
  flex-direction: column;
  width: 300px;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
} */
.search-menu{
  /* border: 2px solid gray; */
  color: white;
  
}
.logo-header a{
  /* border: 2px solid gray; */
  font-size: 20px;
  font-weight: 600;
  height: 50px;
  align-items: center;
  justify-content: center;
  text-align: center;
  display: inline-flex;
  color: white;
  text-decoration: none;
  cursor: pointer;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}




    /* hero------------- */

.hero-section{
  /* background-color: green; */
  width: 100%;
  height: 150vh;
  /* padding: 20px; */
  position: relative;
  top: -100px;
  /* top: 0px; */
  z-index: 0;
  background: url(../asset/img/45176480_9155454.jpeg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin-top: 0;
}



.overlay{
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 90;
  background-color: rgba(0, 0, 0, 0.4 );
  visibility: visible;
  display: none;
  opacity: 1;
  /* transition: all .5s; */
}

.hero-container{
  display: flex;
  flex-direction: row;
  /* border: 2px solid wheat; */
  position: absolute;
  width: 100%;
  top: 10%;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  min-height:80%;
  margin: auto;
  /* background-color: gold; */
}.hero-left,.hero-right{
  width: 50%;
  height: 780px;
  /* background-color: #09318F; */
  /* border: 2px solid gray; */
  padding: 50px;
}
.hero-right .image-div-container{
  margin-right: 40px;
  margin-top: 80px;
  width:80%;
  height: 500px;
  /* aspect-ratio: 9/13; */
  justify-content: center;
  align-content: center;
}.hero-right .image-div-container img{
  border-radius: 20px;
  background-color: transparent;
}
.About .container-right-About{
  display: flex;
  justify-content: center;
}
.About .image-div-container{
  /* margin-top: 40px; */
  width: 90%;
  height: 80%;
}.About .image-div-container img{
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
}
.hero-left{
  gap: 20px;
  padding: 40px auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.hero-left .title{
  color: var(--color-lighter);
}

.tech-update .left-update-img .div-image{
  /* max-width: calc(90%,500px); */
  width: 90%;
  height: 80%;
}
.tech-update .left-update-img .div-image img{
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
}


    /* /*  services------------* */

.services{
  background-color: var(--color-dark-bacground);
  height: 130vh;
  margin-top: 0;
  display: flex;
  flex-direction: column;
}.div-services-top{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 10px;
  /* border: 2px solid grey; */
  margin-top: 20px;
}.div-left-top{
  max-width: 65%;
  padding-top: 40px;
}.div-left-top .paragraph{
  max-width: 70%;
}.div-services-down{
  /* border: 2px solid wheat; */
  width: 100%;
  height: 70%;
  gap: 10px;
  padding: 28px ;
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(2,1fr);
}.div-item{
  border: 2px solid var(--color-lighter);
  width: 100%;
  border-radius: 10px;
  height: 90%;
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  align-items:FLEX-start;
  padding: 20PX;
}
.div-item .service-title{
color: white;
font-weight: 700;
font-size: 20px;
font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}.div-item .service-ptag{
  color: white;
  opacity: 0.8;
}.div-item span{
  color: var(--color-light-);
  font-weight: 800;
  font-size: 18px;
  margin-top: 30px;
}.services .div-services-top .div-left-top .heading{
  font-family: 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 40px;
}

   /* About styling */


   .About{
    width: var(--percent);
    background-color: var(--color-dark-bacground);
    height: 120vh;
    display: flex;
    flex-direction: row;
    padding-top: 20px;
    /* flex-wrap: wrap; */
   }.container-left-About,.container-right-About{
    /* border: 2px solid grey; */
    width: 50%;
    height: 96%;
   }
   .container-left-About .About-content{
    /* border: 2px solid white; */
    width: var(--percent);
    height: 35%;
   }.container-left-About .About-fields{
    /* border: 2px solid red; */
    width: var(--percent);
    height: 60%;
    margin-top: 10px;
   }.fields-event{
    border: 2px solid blue;
    width: var(--percent);
    height: 80%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 10px;
    padding: 10px;
   }.event-div{
    /* background-color: yellow; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
   }
   .event-div .div-event-content .field-title{
    color: white;
    font-weight: 800;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px;
    padding: 10px;
   }.button-event{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    padding: 10px;
   }.button-event div{
    color: var(--color--dark-text);
   }

.reveal{
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  visibility: hidden;
  transition: transform .5s ;
}.reveal.active{
  transform: translateY(0);
  /* animation-delay: .5s; */
  opacity: 1;
   visibility: visible;
}



    /* animation delay */

    .div-left-top .heading{
      visibility: visible;
      animation-delay: .1s;
    }

    .div-left-top .paragraph{
      visibility: visible;
      animation-delay: .8s;
    }.div-right-top{
      visibility: visible;
      animation-delay: .8s;
    }
    .div-services-down{
      visibility: visible;
      animation-delay: 2s;
    }


    .About-content .heading{
      visibility: visible;
      animation-delay: .1s;
    }

    .About-content .paragraph{
      visibility: visible;
      animation-delay: .3s;
    }.About-fields .button{
      visibility: visible;
      animation-delay: 2s;
    }
    .fields-event{
      visibility: visible;
      animation-delay: 1s;
    }
    .div-counter-sub-menu:nth-child(2){
      animation-delay: 2s;
      visibility: visible;
      /* background-color: gold; */
    }
    .div-counter-sub-menu:nth-child(3){
   
      animation-delay: 6s;
      visibility: visible;
      /* background-color: gold; */
    }
 
    .div-counter-sub-menu:nth-child(4){
      visibility: visible;
      animation-delay: 10s;
      /* background-color: gold; */
    }
    /* animations stylings */

    /* Tech updates styling */

.tech-update{
  width: 100%;
  /* background-color: green; */
  height: 130vh;
  display: flex;
  overflow-x: hidden;
  flex-direction: row;
}.left-update-img,.right-update-info{
  width: 50%;
  height: 100%;
  overflow-y: hidden;
}
.right-update-info{
  /* border: 2px solid grey; */
}.right-update-info .heading{
  margin-top: 20px;
  font-family:'Times New Roman', Times, serif;
}
.tech-update .right-update-info .bottom-update-items{
  /* border: 2px solid whitesmoke; */
  width: 100%;
  height: 530px;
}.bottom-right-update-content .div-info{
  display: flex;
  /* border: 2px solid gray; */
  width: 100%;
  height: 33.33%;
  padding: 0 10px;
  flex-direction: row;
  gap: 20px;
  justify-content: center;
  align-items: center;
}.bottom-right-update-content .div-info .div-info-content{
  display: flex;
  flex-direction: column;
  padding: 0 10px;
  justify-content: center;
  gap: 10px;
}.bottom-right-update-content .div-info .number{
  font-size: 50px;
  font-weight: 800;
  position: relative;
  color: var(--color-light-);
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.bottom-right-update-content .div-info .number::after{
  content: ".";
}.bottom-right-update-content .div-info .div-info-content .h-tag{
  font-weight: 600;
  color: white;
  font-size: 23px;
  font-family:'Times New Roman', Times, serif;
  /* font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
}.bottom-right-update-content .div-info .div-info-content .h-p-tag{
  color: white;
  opacity: 0.6;
}.right-update-info .top-right-update-content{
  /* border: 2px solid brown; */

}
.right-update-info .top-right-update-content .paragraph{
  max-width: 90%;
}
.bottom-update-button{
  display: flex;
  /* background-color: yellow; */
  margin-top: 30px;
}
/*   Counters styling */

.counter-div{
  width: var(--percent);
  height: 50vh;
  /* margin-top: 300px; */
  overflow: hidden;
  /* background-color: green; */
}.counter-div-info{
  /* border: 2px solid var(--color--dark-text); */
  width: 90%;
  height: 32vh;
  margin:  auto;
  display: flex;
  flex-direction: row;
 gap: 20px;
}.div-counter-sub-menu{
  border: 1px solid var(--color-light-);
  height: 100%;
  flex: 0 0  25%;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 10px;
  flex-direction: column;
  padding: auto;
  align-items: center;
  color: white;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border-top: 0.30rem solid var(--color-light-);
}.div-counter-sub-menu .number-div{
  font-size: 50px;
  font-weight: 900;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}.div-counter-sub-menu .tag-name{
  font-weight: 500;
  font-size: 25px;
  font-family:'Times New Roman', Times, serif;
}



 .div-item:hover{
  color: black;
 }
 .div-item::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-color:var(--color-light-);
  transition: 0.4s all ease-in-out;

 }

 .div-item::before{
  width: 0;
  left: unset;
  right: 0;
 }

 .div-item:hover::before{
  width: 100%;
  right: unset;
  left: 0;
 }
.portfolio{
  width: 100%;
  /* background-color: green; */
  height: 130vh;
}

.portfolio .portfolio-top-div{
  display: flex;
  /* border: 2px solid salmon; */
  width: 100%;
  padding-bottom: 20px;
  flex-direction: row;
  justify-content: space-between;
  /* list-style: none; */
}.portfolio .portfolio-top-div .portfolio-top-right-div{
  display: flex;
  align-items: center;
  padding: 10px;
}
.portfolio .portfolio-top-div .portfolio-top-left-div ul{
  display: flex;
  justify-content: center;
  align-items: flex-start;
  /* background-color: yellow; */
  gap: 30px;
  list-style: none;
color: white;
font-weight: 600;
font-family:Arial, Helvetica, sans-serif;

}.portfolio .portfolio-top-div .portfolio-top-left-div ul li:nth-child(1){
  color: var(--color-light-);
}
.portfolio .portfolio-bottom-div{
  /* border: 2px solid brown; */
  width: 100%;
  /* aspect-ratio: 9/16; */
  height: 80%;
  display: grid;
  /* justify-content: center;
   */
   gap: 20px;
   grid-template-columns: repeat(3,1fr);
   grid-template-rows: repeat(2,1fr);
   padding: 20px;
}
.portfolio-div-item{
  /* border: 2px solid white; */
  border-radius: 8px;
}
.portfolio .portfolio-bottom-div .portfolio-div-item .portfolio-div-content{
  width: var(--percent);
  height: var(--percent);
  /* background-color: white; */
}
 .portfolio-div-content:hover .mg-fluid{
  scale: 1.1;
}
.portfolio-div-content img{
  min-width: 100%;
  display: block;
  cursor: pointer;
  transition: scale 0.5s ease-in-out 0s;
}.portfolio-div-content .mg-fluid{
  max-width: var(--percent);
}.portfolio-div-content{
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}.portfolio-div-assets{
  z-index: 5;
  position: absolute;
  bottom: 0;
  left: 0;
  height: 70px;
  background-color: transparent;
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
  align-items: center;
  /* gap: 20px; */
}.portfolio-div-assets .fluid-page{
  background-color: yellow;
  height: 100%;
  align-items: center;
  justify-content: center;
  padding: 20px;
  display: flex;
  z-index: 6;
  position: absolute;
  left: 0;
  width: max-content;
  right: auto;
  top: 0;
  transform: translateX(-120%);
  transition: transform 0.5s ease-in-out 0s;
    /* transition-delay: 0s; */
  transition-delay: 0.3s;
}.portfolio-div-assets h3{
  background-color: #3b3d57;
  height: 100%;
  align-items: center;
  justify-content: center;
  padding: 20px;
  width: 100%;
  max-width: 100%;
  color: white;
  display: flex;
  padding-left: 5rem;
  padding: 0 1rem;
  font-size: 1.25rem;
  text-transform: capitalize;
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(100%);
  transition: all 0.5s ease-in-out 0s;
}
.portfolio-div-content:hover .portfolio-div-assets h3{
transform: translateY(0);
} .portfolio-div-content:hover .portfolio-div-assets .fluid-page{
transform: translateX(0);
}


/*  Affoedable styling price section */
.afford-div{
  height: 130vh;
  /* margin-top: 10px; */
  width: 100%;
  overflow-x: hidden;
  justify-content: center;
  /* border: 2px solid silver; */
}
.afford-div .pricing-top-div{
  width: 100%;
  height:25%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* border: 2px solid green; */
}.afford-div .pricing-bottom-div{
width: 100%;
height: 75%;
display: grid;
grid-template-columns: repeat(4,1fr);
grid-template-rows: repeat(1,1fr);
gap: 10px;
padding: 40px 0px;
/* border: 2px solid red; */
}.afford-div .pricing-top-div .pricing-top-left-div{
  max-width: 60%;
  /* border: 2px solid red; */
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}.pricing-bottom-div .princing-card-div{
  border: 1px solid var(--color--dark-text);
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
  display: flex;
  justify-content: flex-start;
  padding: 10px 0;
  color: white;
  align-items: center;
  flex-direction: column;
  gap: 30px;
  margin-right: 20px;
  position: relative;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}.pricing-bottom-div .princing-card-div .card-div-top{
  display: flex;
  flex-direction: column;
  position: relative;
  max-width: 100%;
  height: 40%;
  justify-content: center;
  gap: 20px;
  margin: 0 auto;
  /* border: 2px solid green; */
  padding: 0 20px ;
  width: 100%;
}.pricing-bottom-div .princing-card-div .card-div-top h3{
font-size: 30px;
display: flex;
justify-content: center;
align-items: center;
}.pricing-bottom-div .princing-card-div .card-div-top .currency{
  display: flex;
  flex-direction: row;
  justify-content: center;
  /* align-items: center; */
  /* gap: 10px; */
}.pricing-bottom-div .princing-card-div .card-div-top .currency h3{
  font-size: 70px;
  font-family:Arial, Helvetica, sans-serif;
  font-weight: 900;
}.pricing-bottom-div .princing-card-div .card-div-top p{
  align-items: center;
  justify-content: center;
  /* background-color: aqua; */
  display: flex;
}.pricing-bottom-div .princing-card-div .card-div-top::before{
  content: "";
  position: absolute;
  top: auto;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 50%;
  height: 3px;
  background-color: var(--color-light-);
}.pricing-bottom-div .princing-card-div .card-div-bottom{
  /* border: 2px solid salmon; */
  width: 100%;
  height: 40%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 0 29px;
  align-items: center;
}.pricing-bottom-div .princing-card-div:nth-child(3){
  /* background-color: green; */
  position: relative;
  background-color: var(--color-lighter);
  overflow: hidden;
}.pricing-bottom-div .princing-card-div:nth-child(3)::before{
  /* content: ""; */
  content: "most poupular";
  display: inline-block;
  padding: 0.25rem 5rem;
  color: var(--color-lighter);
  background-color: white;
  top: 3rem;
  right: -4rem;
  left: auto;
  position: absolute;
  font-weight: 800;
  font-size: 0.85rem;
  transform: rotate(45deg);
  z-index: 1;
}.pricing-bottom-div .princing-card-div:nth-child(3) .button{
  background-color: transparent;
  border: 2px solid white;
  color: white;
}.pricing-bottom-div .princing-card-div:nth-child(3) .button:hover{
  background-color: white;
  color: var(--color-lighter);
}.pricing-bottom-div .princing-card-div .button{
  background-color: transparent;
  color: var(--color-lighter);
}
.pricing-bottom-div .princing-card-div  .button:hover{
  background-color: var(--color-lighter);
  color: white;
}
/* --------Blog styling --------------------- */

.Blog-page{
  width: var(--percent);
  height: 100vh;
  /* font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important; */
  background-color: transparent;
  /* border: 2px solid grey; */
}:is(.Blog-page-top,.Blog-page-bottom){
  width: 100%;
  /* border: 2px solid red; */
  padding: 10px;

}.Blog-page .Blog-page-top{
  height: 20%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}.Blog-page .Blog-page-bottom{
  height: 70%;
  /* border: 2px solid blue; */
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(1,1fr);
  gap: 10px;
  padding: 10px;
}.Blog-page-content{
  /* border: 2px solid white; */
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  background-color: #062242;
}
.Blog-page-content .Blog-img-wrapper{
  width: 100%;
  overflow: hidden;
  height:56%;
position: relative;
}.Blog-page-content:hover .Blog-img-wrapper img{
  scale: 1.1;
}.Blog-page-content .Blog-img-wrapper img{
  transition:  scale .5s ease-in-out;
}.Blogger-content-info{
color: var(--color-lighter);
width: 100%;
height: 44%;
/* background-color: yellow; */
}.date-blog{
  position: absolute;
  top: 0.85rem;
  left: 0.95rem;
  background-color: rgb(41, 37, 37);
  color: white;
  /* padding:10px 20px !important; */
  padding:10px 20px;
  border-radius: 30px;
  /* display: flex; */
  justify-content: space-between;
  gap: 10px;
  z-index: 20;
  /* align-items: center; */
  /* text-align: center; */
}.div-blog{
  /* background-color: green; */
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  gap: 20px;
  padding: 10px;
  flex-direction: column;
}.div-blog .div-top-info{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-weight: 790;
  gap:10px;
  text-transform: capitalize;
}.div-blog .div-bottom-info{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 70%;
  color: white;
}.div-blog .div-bottom-info h4{
  color: rgb(101, 101, 206);
  text-transform: capitalize;
}.div-blog .div-bottom-info p{
  opacity: .6;
}

/* Footer styling */
.footer-div{
  background-color: transparent;
  height: 65vh;
  width: 100%;
}
.div-footer-content,.div-footer{
  /* border: 2px solid green; */
 width: 56%;
}.footer-top-container,.footer-bottom-container{
  /* border: 2px solid grey; */
  width: 100%;
}.footer-top-container{
  height: 90%;
  display: flex;
  padding: 20px;
  gap: 10px;
  flex-direction: row;
}.footer-bottom-container{
  height: 10%;
}.div-footer-content:nth-child(1){
  width: 44%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  padding: 20px 30px;
  align-items: flex-start;
  gap: 20px;
}.div-foot-content{
  /* border: 2px solid red; */
}.div-footer{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(1,1fr);
}.div-footer-content p,h4{
  max-width: 79%;
  font-weight: 500;
  font-size: 15px;
  opacity: .9;
  color: white;
}.div-email{
/* background-color: green; */
display: flex;
flex-direction: row;
width: 100%;
height: 50px;
justify-content: flex-start;
/* align-items: center; */
gap: 0;
/* align-items: center; */
}.div-email input:nth-child(1){
  width: 60%;
  border-top-left-radius: 5PX;
  padding: 0 10px ;
  /* font-weight: 600; */
  color: rgb(255, 255, 255);
  background-color: grey;
  border-bottom-left-radius: 5px;
}.div-email input:nth-last-child(1){
  width: 30%;
  border-top-right-radius: 5PX;
  border-bottom-right-radius: 5px;
  background-color: var(--color-lighter);
  color: white;
  cursor: pointer;
}.div-email input:nth-child(1):focus{
  outline: none;
}.title-footer{
  font-weight: 800;
  font-size: 30px;
  color: var(--color-lighter);
}.div-footer h3{
color: white;
font-size: 19px;
font-family:'Times New Roman', Times, serif;
}.div-foot-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  /* list-style: none; */
  padding: 10px;
}.div-foot-content ul li a{
  text-decoration: none;
  color: white;
  transition: padding .5s;
  font-size: 13px;
  /* font-weight: 570; */
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}.div-foot-content ul{
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
}.div-foot-content ul:last-child{
  color: white;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 20px;
  font-size: 13px;
}.div-foot-content ul li a:hover{
  padding: 0 8px;
}.footer-bottom-container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  color: white;
  font-size: 13px;
  font-weight: 600;
}